apiVersion: k8s.wasmcloud.dev/v1alpha1
kind: WasmCloudHostConfig
metadata:
  labels:
    app.kubernetes.io/instance: wasmcloud-platform
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: wasmcloud-platform
    app.kubernetes.io/version: 1.2.1
    helm.sh/chart: wasmcloud-platform-0.1.2
  name: wasmcloud-host
  namespace: wasmcloud
spec:
  allowLatest: true
  configServiceEnabled: false
  controlTopicPrefix: wasmbus.ctl
  enableStructuredLogging: true
  hostLabels:
    host-type: cloud
  hostReplicas: 1
  jetstreamDomain: default
  lattice: default
  leafNodeDomain: pelato
  logLevel: INFO
  natsAddress: nats://nats.wasmcloud.svc.cluster.local
  natsClientPort: 4222
  natsLeafnodePort: 7422
  secretsTopicPrefix: wasmcloud.secrets
  version: 1.8.0